# PASSWORD VALIDATING

password = input("Enter the password")
special_characters = ['@', '#', '$', '!']

while True:
    if len(password) < 8:
        print("Password must be at-least above 8 characters")
        break
    if len(password) > 20:
        print("password should not go beyond 20 characters")
        break
    if not any(characters.isdigit() for characters in password):
        print("should have at-least one numbers")
        break
    if not any(characters.isupper() for characters in password):
        print("should have at-least one upper case letters")
        break
    if not any(characters.islower() for characters in password):
        print("should have at-least one lower characters")
        break
    if not any(characters in special_characters for characters in password):
        print("should have at-least one special characters")
        break
    else:
        print('password is  valid')
        break





    
